# LocalSQLDemo

./: build.gradle  settings.gradle
app/: build.gradle  test.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/localsqldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/greenDao/db/: BankCardDao.java  DaoMaster.java  DaoSession.java  FatherDao.java  IdCardDao.java  MigrationHelper.java  MyDaoMaster.java  PersonDao.java  SonDao.java  StudentDao.java
app/src/main/java/com/example/localsqldemo/: CommonDaoUtils.java  DaoManager.java  DaoUtils.java  DaoUtilsStore.java  DbManager.java  MainActivity.java  MyApp.java  StudentDaoOpe.java  StudentInfoAdapter.java
app/src/main/java/com/example/localsqldemo/entity/: BankCard.java  Father.java  IdCard.java  Person.java  Pic.java  Son.java  Student.java
app/src/main/res/layout/: activity_main.xml  item_student_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/localsqldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
