apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.localsqldemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
        packagingOptions {
            exclude 'lib/armeabi/libBugly.so'
            exclude 'lib/x86_64/libBugly.so'
            exclude 'lib/x86/libBugly.so'
            exclude 'lib/arm64-v8a/libBugly.so'
            exclude 'lib/armeabi-v7a/libBugly.so'
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 8 //数据库版本号
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.database.greenDao.db'
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation "androidx.sqlite:sqlite:2.0.1"

    implementation 'com.noober.background:core:1.6.5'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}
